# ServiceProvider

./: .gitignore  README.md  build.gradle  build.gradle.kts  maven_publish_prepare_script.ps1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildProcessConfigFacade.kt  Config.kt  ExtensionFunctions.kt  ModuleInfo.kt  ModuleVersionNumbers.kt  ProjectVersionNumbers.kt  PublicationManager.kt  RepositoryManager.kt  VersionNumbers.kt
buildSrc/src/main/kotlin/buildProcessComposer/: BuildProcessComposer.kt  IBuildProcessComposer.kt
buildSrc/src/main/kotlin/buildProcessConfigFacade/: IBuildProcessConfigFacade.kt  PublishingNotSetUpException.kt
buildSrc/src/main/kotlin/buildPublishConfigurator/: IBuildPublishConfigurator.kt
buildSrc/src/main/kotlin/gradlePropertiesReader/: GradlePropertiesReader.kt
buildSrc/src/main/kotlin/jar/: JarFilesConfigurator.kt
gradle/wrapper/: gradle-wrapper.properties
implementationTest/: build.gradle  build.gradle.kts
implementationTest/src/test/java/: TestMe.kt
serviceProvider/: .gitignore  build.gradle  build.gradle.kts  github.properties
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/: IServiceDefinitionFactory.kt  IServiceProvider.kt  SP.kt  ServiceDefinition.kt  ServiceDefinitionFactory.kt  ServiceInstanceType.kt  testMe.kt  testParamCreate.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/api/: IServiceProvider.kt  SP.kt  ServiceInstanceType.kt  ServiceProviderException.kt  TestMe.kt  Unautowirable.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/api/annotations/: MultiInstantiable.kt  Unautowirable.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/api/exceptions/: AutowireServiceProviderException.kt  CircularReferenceServiceProviderException.kt  InvalidConstructorParameterTypeServiceProviderException.kt  InvalidServiceTypeException.kt  NoClassFoundAutowireException.kt  NoClassFoundServiceProviderException.kt  NoClassFoundUnautowireableAnnotationPresentException.kt  ServiceProviderException.kt  TooManyClassesFoundServiceProviderException.kt  UnautowirableServiceProviderException.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/classloader/: ReflectionsInfo.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/internal/: Extensions.kt  ServiceProvider.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/internal/classloader/: ReflectionInfoException.kt  ReflectionsInfo.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/internal/extensions/: KClassExtensions.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/internal/serviceDefinition/: IServiceDefinition.kt  IServiceDefinitionDictionary.kt  IServiceDefinitionFactory.kt  ServiceDefinition.kt  ServiceDefinitionDictionary.kt  ServiceDefinitionDictionaryException.kt  ServiceDefinitionFactory.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/internal/serviceRequest/: IServiceRequest.kt  ServiceRequest.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/internal/serviceRequest/typeFetchingTracker/: ITypeFetchingTracker.kt  TypeFetchingTracker.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/internal/typeFetching/: ITypeFetchingMonitorer.kt  TypeFetchingMonitorer.kt
serviceProvider/src/main/java/com/outlivethesun/serviceprovider/internal/typeFetchingTracker/: ITypeFetchingTracker.kt  TypeFetchingTracker.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/: Service.kt  TestSuite.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/api/: SPFetchTest.kt  SPFindTest.kt  SPPutTest.kt  SPRegisterTest.kt  SPRemoveTest.kt  SPTest.kt  ServiceProviderExceptionTest.kt  ServiceProviderTest.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/api/exceptions/: ServiceProviderExceptionTest.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/api/testData/: IService.kt  Service.kt  ServiceAutowire.kt  ServiceWithTwoImplementations.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/integrationTests/: CircularReferenceFetchTest.kt  ServiceProviderFetchTest.kt  ServiceProviderFindTest.kt  ServiceProviderNotInlineTest.kt  ServiceProviderPutTest.kt  ServiceProviderRegisterTest.kt  ServiceProviderRemoveTest.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/internal/classloader/: ReflectionInfoExceptionTest.kt  ReflectionsInfoTest.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/internal/serviceDefinition/: ServiceDefinitionDictionaryTest.kt  ServiceDefinitionFactoryTest.kt  ServiceDefinitionTest.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/internal/serviceRequest/: ServiceRequestTest.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/internal/serviceRequest/typeFetchingTracker/: TypeFetchingTrackerTest.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/internal/typeFetching/: TypeFetchingMonitorerTest.kt
serviceProvider/src/test/java/com/outlivethesun/serviceprovider/internal/typeFetchingTracker/: TypeFetchingTrackerTest.kt
serviceProvider/src/test/kotlin/com/outlivethesun/serviceprovider/: IService.kt  SPTest.kt
serviceProvider/src/test/kotlin/com/outlivethesun/serviceprovider/api/: SPTest.kt
serviceProvider/src/test/kotlin/com/outlivethesun/serviceprovider/internal/classloader/: ReflectionsInfoTest.kt
serviceProvider/src/test/kotlin/com/outlivethesun/serviceprovider/internal/serviceDefinition/: ServiceDefinitionFactoryTest.kt  ServiceDefinitionTest.kt
(+54 files in other folders)
